/* ---------------------------------------------
Table of contents
------------------------------------------------
01. font & reset css
02. reset
03. global styles
04. header
05. banner
06. features
07. testimonials
08. contact
09. footer
10. preloader
11. search
12. portfolio



--------------------------------------------- */
/* 
---------------------------------------------
font & reset css
--------------------------------------------- 
*/
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/

/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/

html,
body {
    background: #fff;
    font-family: "Poppins", sans-serif;
}

::selection {
    background: #f5a425;
    color: #fff;
}

::-moz-selection {
    background: #f5a425;
    color: #fff;
}

@media (max-width: 991px) {
    html,
    body {
        overflow-x: hidden;
    }
    .mobile-top-fix {
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .mobile-bottom-fix {
        margin-bottom: 30px;
    }
    .mobile-bottom-fix-big {
        margin-bottom: 60px;
    }
}

.main-button-red a {
    font-size: 13px;
    color: #fff;
    background-color: #a12c2f;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 22px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.3s;
}

.main-button-red a:hover {
    opacity: 0.9;
}

.main-button-yellow a {
    font-size: 13px;
    color: #fff;
    background-color: #f5a425;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 22px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.3s;
}

.main-button-yellow a:hover {
    opacity: 0.9;
}

.section-heading h2 {
    line-height: 40px;
    margin-top: 0px;
    margin-bottom: 50px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(250, 250, 250, 0.15);
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

/* Footer */
.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
}

.footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../images/wave.png);
    background-size: 1000px 100px;
}

.footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

.footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave2 4s linear infinite;
}

.footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

.footer .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave2 3s linear infinite;
}

@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave2 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}

/* 
---------------------------------------------
header
--------------------------------------------- 
*/

/* 
---------------------------------------------
banner
--------------------------------------------- 
*/

/*
---------------------------------------------
services
---------------------------------------------
*/

/*
---------------------------------------------
upcoming meetings
---------------------------------------------
*/

section.upcoming-meetings {
    background-image: url(../images/meetings-bg.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 230px;
    padding-bottom: 110px;
}

section.upcoming-meetings .section-heading {
    text-align: center;
}

section.upcoming-meetings .categories {
    background-color: #fff;
    border-radius: 20px;
    padding: 40px;
    margin-right: 45px;
}

section.upcoming-meetings .categories h4 {
    font-size: 18px;
    font-weight: 600;
    color: #1f272b;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

section.upcoming-meetings .categories ul li {
    display: inline-block;
    margin-bottom: 15px;
}

section.upcoming-meetings .categories ul li a {
    font-size: 15px;
    color: #1f272b;
    font-weight: 500;
    transition: all 0.3s;
}

section.upcoming-meetings .categories ul li a:hover {
    color: #a12c2f;
}

section.upcoming-meetings .categories .main-button-red {
    border-top: 1px solid #eee;
    padding-top: 30px;
    margin-top: 15px;
}

section.upcoming-meetings .categories .main-button-red a {
    width: 100%;
    text-align: center;
}

.meeting-item {
    margin-bottom: 30px;
}

.meeting-item .thumb {
    position: relative;
}

.meeting-item .thumb img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.meeting-item .thumb .price {
    position: absolute;
    left: 20px;
    top: 20px;
}

.meeting-item .thumb .price span {
    font-size: 16px;
    color: #1f272b;
    font-weight: 600;
    background-color: rgba(250, 250, 250, 0.9);
    padding: 7px 12px;
    border-radius: 10px;
}

.meeting-item .down-content {
    background-color: #fff;
    padding: 30px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

/* .meeting-item .down-content .date {
    float: left;
    text-align: center;
    display: inline-block;
    margin-right: 20px;
} */

.meeting-item .down-content .date h6 {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    color: #a12c2f;
}

.meeting-item .down-content .date span {
    display: block;
    color: #1f272b;
    font-size: 22px;
    margin-top: 7px;
}

.meeting-item .down-content h4 {
    font-size: 18px;
    color: #1f272b;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 15px;
}

.meeting-item .down-content p {
    margin-left: 50px;
    color: #1f272b;
    font-size: 14px;
}

/*potensi no fisik*/
.container-potensi {
    margin-top: 50px;
}
.card-potensi {
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    background-color: white;
    height: 350px;
}
.card-potensi img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-top: -70px;
    margin-bottom: 30px;
}
.card-body-potensi {
    text-align: center;
    padding-top: 50px;
}
.card-text-potensi {
    color: #4a4a4a;
    font-size: 14px;
    margin-top: 20px;
}
.card-potensi:hover {
    transform: scale(1.05); /* Membesarkan card sedikit saat hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Efek bayangan saat hover */
}

/*potensi*/
.section-title-2 {
    background-color: #1292b6;
    color: white;
    padding: 10px;
    text-align: center;
    margin: 20px 0;
    font-size: 24px;
    font-weight: bold;
}
.content-2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}
.content-2 .item {
    flex: 1;
    max-width: 200px;
    margin: 20px;
}
.content-2 .item img {
    width: 100px;
    height: 100px;
}
.content-2 .item h3 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}
.content-2 .item p {
    font-size: 14px;
    margin-top: 10px;
}

/*---------------------------------------
  SOCIAL ICON               
-----------------------------------------*/
.social-icon {
    margin: 0;
    padding: 0;
}

.social-icon-item {
    list-style: none;
    display: inline-block;
    vertical-align: top;
}

.social-icon-link {
    background: #0066cc;
    border-radius: 100px;
    color: #ffffff;
    font-size: 16px;
    display: block;
    margin-right: 10px;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    transition: background 0.2s, color 0.2s;
}

.social-icon-link:hover {
    background: #00cc99;
    color: #ffffff;
}

/*---------------------------------------
  SITE FOOTER              
-----------------------------------------*/
h6 {
    font-size: 22px;
}
.site-footer {
    background-image: url("../images/templatemo-wave-footer.jpg"),
        linear-gradient(#ffffff, #348cd2);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -80px;
    padding-top: 100px;
    padding-bottom: 150px;
}

.site-footer > .container {
    position: relative;
    top: 50px;
    padding-top: 100px;
}

.site-footer-title,
.site-footer p {
    color: #ffffff;
}

.site-footer p strong {
    font-family: "Sono", sans-serif;
}

.site-footer p a {
    color: #ffffff;
    border-bottom: 1px solid;
    padding-bottom: 3px;
}

.site-footer p a:hover {
    color: #0066cc;
}

.site-footer-thumb a img {
    display: block;
    width: 120px;
    min-width: 120px;
    height: auto;
}

.site-footer-links {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
}

.site-footer-link-item {
    display: inline-block;
    list-style: none;
    margin-right: 10px;
    margin-left: 10px;
    text-decoration: none;
}

.site-footer-link {
    color: #ffffff;
    font-size: 16px;
    line-height: inherit;
    text-decoration: none;
    font-family: "Sono", sans-serif;
}
.copyright-text {
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

/*agenda*/
.card-agenda {
    margin: 10px;
    transition: transform 0.2s; /* Efek transisi */
    cursor: pointer; /* Menunjukkan bahwa card dapat diklik */
    margin-bottom: 10px;
}
.card-body-agenda {
    text-align: center; /* Center the text within the card */
    background-color: #45d9d9; /* Blue background for the caption */
    color: white; /* White text color */
    font-family: "Sono", sans-serif;
    margin-bottom: 20px;
}

.date-icon {
    width: 20px; /* Size for the calendar icon */
    filter: invert(100%); /* Change icon color to white */
}

.card-agenda:hover {
    transform: scale(1.05); /* Membesarkan card sedikit saat hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Efek bayangan saat hover */
}

.carousel {
    padding-bottom: 100px; /* Add padding to carousel container */
}
/* .carousel-control-prev,
.carousel-control-next {
  width: 5%;
  z-index: 5;
  opacity: 0.8;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 3px;
} */

.carousel-control-prev,
.carousel-control-next {
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 20px;
    height: 20px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.6);
}

/* #eventCarousel {
  position: relative;
  overflow: hidden;
  padding: 0 50px;
} */

/* .carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 30px;
  height: 30px;
} */
.carousel-indicators {
    bottom: -50px; /* Increase space below cards */
    position: relative; /* Change positioning */
    margin-top: 5px; /* Add top margin */
}
.carousel-indicators li {
    background-color: #808080; /* Warna indikator yang lebih jelas */
}
.carousel-indicators button {
    background-color: #808080 !important; /* Warna abu-abu untuk indikator tidak aktif */
}

.carousel-indicators .active {
    background-color: #007bff !important; /* Warna biru untuk indikator aktif */
}

/*demografi*/
.content-demo {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}
.content-demo h2 {
    font-weight: 700;
}
.content-demo p {
    font-weight: 400;
    line-height: 1.6;
}
.content-demo ul {
    padding-left: 20px;
}
.content-demo ul li {
    margin-bottom: 10px;
}
.content-demo ul li span {
    font-weight: 700;
}

/*masyarakat8*/
.content-masyarakat {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    /* margin-bottom: 50px; */
    display: flex;
    justify-content: space-between;
}
.content-masyarakat .text {
    width: 60%;
}
.content-masyarakat .text p {
    text-align: justify;
}

.content-masyarakat .image {
    width: 30%;
    text-align: center;
}
.content-masyarakat .image img {
    width: 100%;
    border-radius: 10px;
}
.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.stats .stat {
    text-align: center;
}
.stats .stat h2 {
    font-size: 36px;
    font-weight: bold;
}
.stats .stat p {
    font-size: 18px;
}
.image .stats {
    margin-top: 20px;
    width: 100%;
}

/*
---------------------------------------------
FAQ
---------------------------------------------
*/
.accordion-button:focus {
    box-shadow: none;
}
.accordion-body {
    font-style: italic;
}

/*MAps*/
iframe {
    border-radius: 2em;
    border: none;
    opacity: 0.7;
    transition: 0.3s ease-in-out;
}
iframe:hover {
    transform: scale(1.1);
    opacity: 1;
}

footer.footer-page {
    background-color: #343a40;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10px;
    padding-bottom: 20px;
}
footer p {
    color: #fff;

    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

section.meetings-page {
    background-image: url(../images/meetings-page-bg.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 20px;
}

section.galeri {
    background-image: url(../images/hexa1.png);
    /* background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat; */
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
}

section.tabel {
    background-image: url(../images/1.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 20px;
}

section.produk-hukum {
    background-image: url(../images/6.jpg);
    background-position: center center;
    /* background-attachment: fixed; */
    /* background-repeat: no-repeat; */
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 20px;
}

section.masyarakat {
    background-image: url(../images/7.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 20px;
}

section.demo {
    background-image: url(../images/demo1.jpg);
    /* background-position: center center; */
    /* background-attachment: fixed; */
    /* background-repeat: no-repeat; */
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 20px;
}

section.lembaga {
    background-image: url(../images/5.jpg);
    background-position: center center;
    /* background-attachment: fixed; */
    /* background-repeat: no-repeat; */
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 20px;
}

section.meetings-page .filters {
    text-align: center;
    margin-bottom: 60px;
}

section.meetings-page .filters li {
    font-size: 13px;
    color: #a12c2f;
    background-color: #fff;
    padding: 11px 30px;
    display: inline-block;
    border-radius: 22px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s;
    cursor: pointer;
    margin: 0px 3px;
}

section.meetings-page .filters ul li.active,
section.meetings-page .filters ul li:hover {
    background-color: #a12c2f;
    color: #fff;
}

section.meetings-page .pagination {
    text-align: center;
    width: 100%;
    margin-top: 30px;
    display: inline-block;
}

section.meetings-page .pagination ul li {
    display: inline-block;
}

section.meetings-page .pagination ul li a {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 10px;
    color: #1f272b;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s;
}

section.meetings-page .main-button-red {
    text-align: center;
}

section.meetings-page .main-button-red a {
    padding: 12px 60px;
    text-align: center;
    margin-top: 30px;
}

section.meetings-page .pagination ul li.active a,
section.meetings-page .pagination ul li a:hover {
    background-color: #a12c2f;
    color: #fff;
}

.meeting-single-item .thumb {
    position: relative;
}

.meeting-single-item .thumb img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.meeting-single-item .thumb .price {
    position: absolute;
    left: 20px;
    top: 20px;
}

.meeting-single-item .thumb .price span {
    font-size: 16px;
    color: #1f272b;
    font-weight: 600;
    background-color: rgba(250, 250, 250, 0.9);
    padding: 7px 12px;
    border-radius: 10px;
}

.meeting-single-item .down-content {
    background-color: #fff;
    padding: 40px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.meeting-single-item .thumb .date {
    position: absolute;
    background-color: rgba(250, 250, 250, 0.9);
    width: 80px;
    height: 80px;
    text-align: center;
    padding: 15px 0px;
    border-radius: 10px;
    right: 20px;
    top: 20px;
}

.meeting-single-item .thumb .date h6 {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    color: #a12c2f;
}

.meeting-single-item .thumb .date span {
    display: block;
    color: #1f272b;
    font-size: 22px;
    margin-top: 7px;
}

.meeting-single-item .down-content h4 {
    font-size: 22px;
    color: #1f272b;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 15px;
}

.meeting-single-item .down-content h5 {
    font-size: 18px;
    color: #1f272b;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 15px;
}

.meeting-single-item .down-content p {
    color: #1f272b;
    font-size: 14px;
}

.meeting-single-item .down-content p.description {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #eee;
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #eee;
}

.meeting-single-item .down-content .share {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #eee;
}

.meeting-single-item .down-content .share h5 {
    float: left;
    margin-right: 10px;
    margin-bottom: 0px;
}

.meeting-single-item .down-content .share ul li {
    display: inline;
}

.meeting-single-item .down-content .share ul li a {
    font-size: 14px;
    color: #1f272b;
    transition: all 0.3s;
}

.meeting-single-item .down-content .share ul li a:hover {
    color: #f5a425;
}

/* Meeting item column */
.templatemo-item-col {
    width: 25%;
}

@media (max-width: 992px) {
    .templatemo-item-col {
        width: 45%;
    }
}

@media (max-width: 767px) {
    .templatemo-item-col {
        width: 100%;
    }
}

/* 
---------------------------------------------
responsive
--------------------------------------------- 
*/

@media (max-width: 1300px) {
    .services .owl-nav .owl-next {
        right: -30px;
    }
    .services .owl-nav .owl-prev {
        left: -25px;
    }
    .our-courses .owl-nav .owl-next {
        right: -30px;
    }
    .our-courses .owl-nav .owl-prev {
        left: -25px;
    }
}

@media (max-width: 1200px) {
    .services .owl-nav .owl-next {
        right: -70px;
    }
    .services .owl-nav .owl-prev {
        left: -65px;
    }
    .our-courses .owl-nav .owl-next {
        right: -70px;
    }
    .our-courses .owl-nav .owl-prev {
        left: -65px;
    }
}

@media (max-width: 1085px) {
    .services .owl-nav .owl-next {
        right: -30px;
    }
    .services .owl-nav .owl-prev {
        left: -25px;
    }
    .our-courses .owl-nav .owl-next {
        right: -30px;
    }
    .our-courses .owl-nav .owl-prev {
        left: -25px;
    }
}

@media (max-width: 1005px) {
    .services .owl-nav .owl-next {
        display: none;
    }
    .services .owl-nav .owl-prev {
        display: none;
    }
    .our-courses .owl-nav .owl-next {
        display: none;
    }
    .our-courses .owl-nav .owl-prev {
        display: none;
    }
}

@media (max-width: 992px) {
    .main-banner .caption {
        top: 60%;
    }

    .main-banner .caption h2 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 22px;
    }

    .main-banner .caption .main-button-red {
        margin-top: 15px;
    }

    .services {
        margin-top: 60px;
    }

    section.upcoming-meetings {
        padding-top: 400px;
    }

    section.upcoming-meetings .categories {
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .accordions {
        margin-left: 0px;
    }

    .new-students {
        margin-top: 15px;
    }

    section.our-facts .video {
        margin-left: 0px;
        margin-top: 15px;
    }

    section.contact-us #contact {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .sub-header .left-content p {
        display: none;
    }

    .sub-header .right-icons {
        text-align: center;
    }

    .main-nav .nav .sub-menu {
        display: none;
    }

    .header-area .main-nav .nav li ul.sub-menu li a {
        color: #1f272b;
    }
}

/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (min-width: 2160px) {
    @media screen and (min-width: 1600px) {
        .site-footer {
            padding-top: 250px;
        }
    }

    @media screen and (max-width: 991px) {
        .site-footer {
            margin-top: -200px;
            padding-top: 200px;
            padding-bottom: 100px;
        }
    }
}

.breadcrumb {
    background: transparent;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-style: bold;
}
.breadcrumb-item + .breadcrumb-item::before {
    content: "\2022";
    color: white;
    margin: 0 0.5rem;
}
.breadcrumb-item a {
    color: white;
    text-decoration: none;
}
